SQL_USERNAME=postgres
SQL_PASSWORD=passwordS
SQL_DATABASE=equivalencias

NODEMAILER_USER='equivalenciasunahuruniversidad@gmail.com'
NODEMAILER_PASSWORD='nzpd frgy frih gylc'


SQL_TEST_DATABASE=equivalencias
#asdas
