SQL_USERNAME=postgres
SQL_PASSWORD=admin
SQL_DATABASE=equivalencias

<<<<<<< HEAD
=======
NODEMAILER_USER='test.unahur@gmail.com'
NODEMAILER_PASSWORD='fertisgyetkexnja'


>>>>>>> 0bd267398fc6c56a0590fd504558a4a2749e16af
SQL_TEST_DATABASE=unahur_desapp_test
#asdas
